[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy1-KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://enemies/enemy1/right_stand.png" type="Texture" id=2]
[ext_resource path="res://enemies/enemy1/right_walk1.png" type="Texture" id=3]
[ext_resource path="res://enemies/enemy1/right_walk2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.06921, 7.9525 )

[node name="Enemy1-KinematicBody2D" type="KinematicBody2D"]

position = Vector2( -0.0852585, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.212767, -0.0239375 )
scale = Vector2( 0.598404, 0.598404 )
frames = SubResource( 1 )
animation = "walk"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.488455, -0.573711 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 2.53695, -3.81976 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 12 )
collision_mask = 1


