[gd_scene load_steps=2 format=2]

[ext_resource path="res://ghost.gd" type="Script" id=1]

[node name="ghost-Sprite" type="Sprite"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="alpha_Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="alpha_Tween" to="." method="_on_alpha_Tween_tween_completed"]


