[gd_scene load_steps=23 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Dood/DoodIdle001.png" type="Texture" id=2]
[ext_resource path="res://Dood/DoodIdle002.png" type="Texture" id=3]
[ext_resource path="res://Dood/DoodJump001.png" type="Texture" id=4]
[ext_resource path="res://Dood/DoodJump002.png" type="Texture" id=5]
[ext_resource path="res://Dood/DoodFall001.png" type="Texture" id=6]
[ext_resource path="res://Dood/DoodFall002.png" type="Texture" id=7]
[ext_resource path="res://Dood/DoodRun001.png" type="Texture" id=8]
[ext_resource path="res://Dood/DoodRun002.png" type="Texture" id=9]
[ext_resource path="res://Dood/DoodRun003.png" type="Texture" id=10]
[ext_resource path="res://Dood/DoodRun004.png" type="Texture" id=11]
[ext_resource path="res://Dood/DoodPunch001.png" type="Texture" id=12]
[ext_resource path="res://Dood/DoodPunch002.png" type="Texture" id=13]
[ext_resource path="res://Dood/DoodPunch003.png" type="Texture" id=14]
[ext_resource path="res://Dood/DoodPunch004.png" type="Texture" id=15]
[ext_resource path="res://Dood/DoodFireball001.png" type="Texture" id=16]
[ext_resource path="res://Dood/DoodFireball002.png" type="Texture" id=17]
[ext_resource path="res://Dood/DoodFireball003.png" type="Texture" id=18]
[ext_resource path="res://Dood/DoodFireball004.png" type="Texture" id=19]
[ext_resource path="res://Dood/DoodFireball005.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 18.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "punch",
"speed": 12.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "fireshot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.69279, 7.80181 )

[node name="player" type="KinematicBody2D" index="0"]

position = Vector2( 152.203, 68.2834 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Visibility", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "fireshot"
frame = 2
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.00854492, -0.0104103 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="2"]

position = Vector2( 14.4208, -0.794601 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


