[gd_scene load_steps=22 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Dood/DoodIdle001.png" type="Texture" id=2]
[ext_resource path="res://Dood/DoodIdle002.png" type="Texture" id=3]
[ext_resource path="res://Dood/DoodFireballShot001.png" type="Texture" id=4]
[ext_resource path="res://Dood/DoodFireballShot002.png" type="Texture" id=5]
[ext_resource path="res://Dood/DoodFireballShot003.png" type="Texture" id=6]
[ext_resource path="res://Dood/DoodFireballShot004.png" type="Texture" id=7]
[ext_resource path="res://Dood/DoodJump001.png" type="Texture" id=8]
[ext_resource path="res://Dood/DoodJump002.png" type="Texture" id=9]
[ext_resource path="res://Dood/DoodFall001.png" type="Texture" id=10]
[ext_resource path="res://Dood/DoodFall002.png" type="Texture" id=11]
[ext_resource path="res://Dood/DoodPunch001.png" type="Texture" id=12]
[ext_resource path="res://Dood/DoodPunch002.png" type="Texture" id=13]
[ext_resource path="res://Dood/DoodPunch003.png" type="Texture" id=14]
[ext_resource path="res://Dood/DoodPunch004.png" type="Texture" id=15]
[ext_resource path="res://Dood/DoodRun001.png" type="Texture" id=16]
[ext_resource path="res://Dood/DoodRun002.png" type="Texture" id=17]
[ext_resource path="res://Dood/DoodRun003.png" type="Texture" id=18]
[ext_resource path="res://Dood/DoodRun004.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "fireshot",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "fall",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "punch",
"speed": 12.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 18.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.69279, 7.80181 )

[node name="player" type="KinematicBody2D"]

position = Vector2( 152.203, 68.2834 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "fireshot"
frame = 3
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.00854492, -0.0104103 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="." index="2"]

position = Vector2( 14.4208, -0.794601 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -180
limit_right = 1120
limit_bottom = 180
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Smoothing", "Transform", "Visibility", "Z Index" ]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


