[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/bar/bar - HBoxContainer.tscn" type="PackedScene" id=1]

[node name="lifebar - HBoxContainer" instance=ExtResource( 1 )]

_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "custom_constants" ]

[node name="Label" parent="Counter - NinePatchRect" index="1"]

text = "60/100"

[node name="TextureProgress" parent="." index="1"]

value = 60.0


